<circuit version="1.1.0-SR1" rev="2005" stepSize="1000000" stepsPS="1000000" NLsteps="100000" reaStep="1000000" animate="0" >

<item itemtype="MCU" CircId="mega328-1" mainComp="false" Show_id="true" Show_Val="false" Pos="144,-568" rotation="0" hflip="1" vflip="1" label="mega328-1" idLabPos="0,-20" labelrot="0" valLabPos="-16,20" valLabRot="0" Frequency="16 MHz" Program="esteira-project-microchipstudio/esteira-project-microchipstudio/Debug/esteira-project-microchipstudio.hex" Auto_Load="false" saveEepr="true" Logic_Symbol="false" Rst_enabled="false" Ext_Osc="false" Wdt_enabled="false" Clk_Out="false" MainMcu="true" SerialMon="-1" />

<item itemtype="Seven Segment" CircId="Seven Segment-2" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-532" rotation="0" hflip="1" vflip="1" label="Seven Segment-2" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Red" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="5 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-5" mainComp="false" Show_id="false" Show_Val="false" Pos="612,-520" rotation="0" hflip="1" vflip="1" label="Tunnel-5" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Ground" CircId="Ground-6" mainComp="false" Show_id="false" Show_Val="false" Pos="624,-496" rotation="0" hflip="1" vflip="1" label="Ground-6" idLabPos="-16,8" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-11" mainComp="false" Show_id="false" Show_Val="false" Pos="316,-420" rotation="0" hflip="-1" vflip="1" label="Tunnel-11" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="BJT" CircId="BJT-10" mainComp="false" Show_id="false" Show_Val="false" Pos="308,-452" rotation="0" hflip="1" vflip="1" label="BJT-10" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Resistor" CircId="Resistor-21" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-552" rotation="0" hflip="1" vflip="1" label="Resistor-21" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-22" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-552" rotation="0" hflip="1" vflip="1" label="Tunnel-22" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-23" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-544" rotation="0" hflip="1" vflip="1" label="Resistor-23" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-24" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-544" rotation="0" hflip="1" vflip="1" label="Tunnel-24" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-25" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-536" rotation="0" hflip="1" vflip="1" label="Resistor-25" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-26" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-536" rotation="0" hflip="1" vflip="1" label="Tunnel-26" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-27" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-528" rotation="0" hflip="1" vflip="1" label="Resistor-27" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-28" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-528" rotation="0" hflip="1" vflip="1" label="Tunnel-28" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-29" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-520" rotation="0" hflip="1" vflip="1" label="Resistor-29" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-30" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-520" rotation="0" hflip="1" vflip="1" label="Tunnel-30" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-31" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-480" rotation="0" hflip="1" vflip="1" label="Resistor-31" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-32" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-480" rotation="0" hflip="1" vflip="1" label="Tunnel-32" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-33" mainComp="false" Show_id="false" Show_Val="false" Pos="120,-472" rotation="0" hflip="1" vflip="1" label="Resistor-33" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-34" mainComp="false" Show_id="false" Show_Val="false" Pos="104,-472" rotation="0" hflip="1" vflip="1" label="Tunnel-34" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-35" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-540" rotation="0" hflip="1" vflip="1" label="Tunnel-35" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-36" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-36" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-37" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-524" rotation="0" hflip="1" vflip="1" label="Tunnel-37" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-38" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-548" rotation="0" hflip="1" vflip="1" label="Tunnel-38" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-40" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-556" rotation="0" hflip="1" vflip="1" label="Tunnel-40" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-41" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-532" rotation="0" hflip="1" vflip="1" label="Tunnel-41" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-42" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-516" rotation="0" hflip="1" vflip="1" label="Tunnel-42" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-52" mainComp="false" Show_id="false" Show_Val="false" Pos="284,-452" rotation="0" hflip="1" vflip="1" label="Tunnel-52" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d0" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-53" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-528" rotation="0" hflip="-1" vflip="1" label="Tunnel-53" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d0" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-54" mainComp="false" Show_id="false" Show_Val="false" Pos="376,-532" rotation="0" hflip="1" vflip="1" label="Seven Segment-54" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="5 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-55" mainComp="false" Show_id="false" Show_Val="false" Pos="384,-420" rotation="0" hflip="-1" vflip="1" label="Tunnel-55" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-56" mainComp="false" Show_id="false" Show_Val="false" Pos="352,-452" rotation="0" hflip="1" vflip="1" label="Tunnel-56" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-57" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-532" rotation="0" hflip="1" vflip="1" label="Tunnel-57" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="BJT" CircId="BJT-58" mainComp="false" Show_id="false" Show_Val="false" Pos="376,-452" rotation="0" hflip="1" vflip="1" label="BJT-58" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-59" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-59" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-60" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-524" rotation="0" hflip="1" vflip="1" label="Tunnel-60" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-61" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-556" rotation="0" hflip="1" vflip="1" label="Tunnel-61" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-62" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-548" rotation="0" hflip="1" vflip="1" label="Tunnel-62" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-63" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-540" rotation="0" hflip="1" vflip="1" label="Tunnel-63" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-64" mainComp="false" Show_id="false" Show_Val="false" Pos="348,-516" rotation="0" hflip="1" vflip="1" label="Tunnel-64" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-65" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-532" rotation="0" hflip="1" vflip="1" label="Seven Segment-65" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="5 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-66" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-420" rotation="0" hflip="-1" vflip="1" label="Tunnel-66" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-67" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-452" rotation="0" hflip="1" vflip="1" label="Tunnel-67" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-68" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-532" rotation="0" hflip="1" vflip="1" label="Tunnel-68" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="BJT" CircId="BJT-69" mainComp="false" Show_id="false" Show_Val="false" Pos="448,-452" rotation="0" hflip="1" vflip="1" label="BJT-69" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-70" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-70" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-71" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-524" rotation="0" hflip="1" vflip="1" label="Tunnel-71" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-72" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-556" rotation="0" hflip="1" vflip="1" label="Tunnel-72" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-73" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-548" rotation="0" hflip="1" vflip="1" label="Tunnel-73" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-74" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-540" rotation="0" hflip="1" vflip="1" label="Tunnel-74" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-75" mainComp="false" Show_id="false" Show_Val="false" Pos="420,-516" rotation="0" hflip="1" vflip="1" label="Tunnel-75" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-87" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-536" rotation="0" hflip="-1" vflip="1" label="Tunnel-87" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d1" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-88" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-544" rotation="0" hflip="-1" vflip="1" label="Tunnel-88" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d2" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-89" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-552" rotation="0" hflip="-1" vflip="1" label="Tunnel-89" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-101" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-508" rotation="0" hflip="1" vflip="1" label="Tunnel-101" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="g" IsBus="false" />

<item itemtype="BJT" CircId="BJT-102" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-452" rotation="0" hflip="1" vflip="1" label="BJT-102" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Tunnel" CircId="Tunnel-103" mainComp="false" Show_id="false" Show_Val="false" Pos="524,-420" rotation="0" hflip="-1" vflip="1" label="Tunnel-103" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-104" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-556" rotation="0" hflip="1" vflip="1" label="Tunnel-104" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="a" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-105" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-524" rotation="0" hflip="1" vflip="1" label="Tunnel-105" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="e" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-106" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-516" rotation="0" hflip="1" vflip="1" label="Tunnel-106" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="f" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-107" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-532" rotation="0" hflip="1" vflip="1" label="Tunnel-107" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-108" mainComp="false" Show_id="false" Show_Val="false" Pos="492,-452" rotation="0" hflip="1" vflip="1" label="Tunnel-108" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="d3" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-109" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-540" rotation="0" hflip="1" vflip="1" label="Tunnel-109" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="c" IsBus="false" />

<item itemtype="Seven Segment" CircId="Seven Segment-110" mainComp="false" Show_id="false" Show_Val="false" Pos="516,-532" rotation="0" hflip="1" vflip="1" label="Seven Segment-110" idLabPos="20,-44" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" NumDisplays="1" Vertical_Pins="false" CommonCathode="true" Threshold="2.4 V" MaxCurrent="5 mA" Resistance="1 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-111" mainComp="false" Show_id="false" Show_Val="false" Pos="488,-548" rotation="0" hflip="1" vflip="1" label="Tunnel-111" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="b" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-114" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-456" rotation="0" hflip="1" vflip="1" label="Tunnel-114" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="trig" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-115" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-456" rotation="0" hflip="-1" vflip="1" label="Tunnel-115" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="echo" IsBus="false" />

<item itemtype="SR04" CircId="SR04-116" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-680" rotation="0" hflip="1" vflip="1" label="SR04-116" idLabPos="-16,-48" labelrot="0" valLabPos="-16,20" valLabRot="0" />

<item itemtype="Tunnel" CircId="Tunnel-117" mainComp="false" Show_id="false" Show_Val="false" Pos="280,-632" rotation="-90" hflip="-1" vflip="1" label="Tunnel-117" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="echo" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-118" mainComp="false" Show_id="false" Show_Val="false" Pos="272,-632" rotation="90" hflip="1" vflip="-1" label="Tunnel-118" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="trig" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-121" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-488" rotation="0" hflip="-1" vflip="1" label="Tunnel-121" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-123" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-488" rotation="0" hflip="1" vflip="1" label="Resistor-123" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-124" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-480" rotation="0" hflip="-1" vflip="1" label="Tunnel-124" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M" IsBus="false" />

<item itemtype="Resistor" CircId="Resistor-125" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-480" rotation="0" hflip="1" vflip="1" label="Resistor-125" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Resistor" CircId="Resistor-126" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-472" rotation="0" hflip="1" vflip="1" label="Resistor-126" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-127" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-472" rotation="0" hflip="-1" vflip="1" label="Tunnel-127" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-128" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-672" rotation="0" hflip="1" vflip="1" label="Tunnel-128" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="P" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-129" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-648" rotation="0" hflip="1" vflip="1" label="Tunnel-129" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="M" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-130" mainComp="false" Show_id="false" Show_Val="false" Pos="424,-624" rotation="0" hflip="1" vflip="1" label="Tunnel-130" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-131" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-672" rotation="0" hflip="-1" vflip="1" label="Tunnel-131" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Led" CircId="Led-132" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-672" rotation="0" hflip="1" vflip="1" label="Led-132" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-133" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-648" rotation="0" hflip="1" vflip="1" label="Led-133" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Led" CircId="Led-134" mainComp="false" Show_id="false" Show_Val="false" Pos="440,-624" rotation="0" hflip="1" vflip="1" label="Led-134" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Color="Yellow" Grounded="false" Threshold="2.4 V" MaxCurrent="30 mA" Resistance="0.6 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-135" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-648" rotation="0" hflip="-1" vflip="1" label="Tunnel-135" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-136" mainComp="false" Show_id="false" Show_Val="false" Pos="456,-624" rotation="0" hflip="-1" vflip="1" label="Tunnel-136" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Voltage Source" CircId="Voltage Source-148" mainComp="false" ShowProp="MaxValue" Show_id="false" Show_Val="true" Pos="108,-720" rotation="0" hflip="1" vflip="1" label="Voltage Source-148" idLabPos="-32,-48" labelrot="0" valLabPos="-8,30" valLabRot="0" Running="true" Value_Volt="4.585 V" MaxValue="5 V" MinValue="0 V" />

<item itemtype="DcMotor" CircId="DcMotor-151" mainComp="false" Show_id="true" Show_Val="false" Pos="572,-700" rotation="90" hflip="-1" vflip="1" label="DcMotor-151" idLabPos="-22,-48" labelrot="0" valLabPos="-14,36" valLabRot="0" RPM_Nominal="60 _RPM" Volt_Nominal="5 V" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-154" mainComp="false" Show_id="false" Show_Val="false" Pos="548,-644" rotation="0" hflip="1" vflip="1" label="Tunnel-154" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="PWM" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-155" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-612" rotation="0" hflip="-1" vflip="1" label="Tunnel-155" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="BJT" CircId="BJT-156" mainComp="false" Show_id="false" Show_Val="false" Pos="564,-644" rotation="0" hflip="1" vflip="1" label="BJT-156" idLabPos="18,0" labelrot="0" valLabPos="-16,20" valLabRot="0" PNP="false" Gain="100" Vcrit="0.670736 V" />

<item itemtype="Fixed Voltage" CircId="Fixed Voltage-157" mainComp="false" Show_id="false" Show_Val="false" Pos="572,-756" rotation="-90" hflip="-1" vflip="-1" label="Fixed Voltage-157" idLabPos="-64,-24" labelrot="0" valLabPos="-16,8" valLabRot="0" Voltage="5 V" Out="true" />

<item itemtype="Resistor" CircId="Resistor-158" mainComp="false" Show_id="false" Show_Val="false" Pos="200,-464" rotation="0" hflip="1" vflip="1" label="Resistor-158" idLabPos="-16,-24" labelrot="0" valLabPos="0.656149,44.572" valLabRot="0" Resistance="100 Ω" />

<item itemtype="Tunnel" CircId="Tunnel-159" mainComp="false" Show_id="false" Show_Val="false" Pos="216,-464" rotation="0" hflip="-1" vflip="1" label="Tunnel-159" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="G" IsBus="false" />

<item itemtype="Push" CircId="Push-161" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-808" rotation="0" hflip="1" vflip="1" label="Push-161" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-162" mainComp="false" Show_id="false" Show_Val="false" Pos="228,-772" rotation="0" hflip="1" vflip="1" label="Push-162" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-163" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-808" rotation="0" hflip="1" vflip="1" label="Push-163" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Push" CircId="Push-164" mainComp="false" Show_id="false" Show_Val="false" Pos="344,-772" rotation="0" hflip="1" vflip="1" label="Push-164" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Norm_Close="false" Poles="1" />

<item itemtype="Tunnel" CircId="Tunnel-165" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-808" rotation="0" hflip="-1" vflip="1" label="Tunnel-165" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-166" mainComp="false" Show_id="false" Show_Val="false" Pos="360,-772" rotation="0" hflip="-1" vflip="1" label="Tunnel-166" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-167" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-772" rotation="0" hflip="-1" vflip="1" label="Tunnel-167" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-168" mainComp="false" Show_id="false" Show_Val="false" Pos="244,-808" rotation="0" hflip="-1" vflip="1" label="Tunnel-168" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="gnd" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-169" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-808" rotation="0" hflip="1" vflip="1" label="Tunnel-169" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="pause" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-170" mainComp="false" Show_id="false" Show_Val="false" Pos="212,-772" rotation="0" hflip="1" vflip="1" label="Tunnel-170" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="resume" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-171" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-808" rotation="0" hflip="1" vflip="1" label="Tunnel-171" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-172" mainComp="false" Show_id="false" Show_Val="false" Pos="328,-772" rotation="0" hflip="1" vflip="1" label="Tunnel-172" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="-" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-173" mainComp="false" Show_id="false" Show_Val="false" Pos="188,-520" rotation="0" hflip="-1" vflip="1" label="Tunnel-173" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="pause" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-174" mainComp="false" Show_id="false" Show_Val="false" Pos="184,-560" rotation="0" hflip="-1" vflip="1" label="Tunnel-174" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="resume" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-175" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-496" rotation="0" hflip="1" vflip="1" label="Tunnel-175" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="+" IsBus="false" />

<item itemtype="Tunnel" CircId="Tunnel-177" mainComp="false" Show_id="false" Show_Val="false" Pos="136,-560" rotation="0" hflip="1" vflip="1" label="Tunnel-177" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" Name="-" IsBus="false" />

<item itemtype="Image" CircId="Image-179" mainComp="false" Show_id="false" Show_Val="false" Pos="-608,44" rotation="0" hflip="1" vflip="1" label="Image-179" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="1243 _px" V_size="516 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="images/modelagem_esteira.PNG" />

<item itemtype="Image" CircId="Image-180" mainComp="false" Show_id="false" Show_Val="false" Pos="-612,600" rotation="0" hflip="1" vflip="1" label="Image-180" idLabPos="-16,-24" labelrot="0" valLabPos="-16,20" valLabRot="0" H_size="892 _px" V_size="509 _px" Border="2 _px" Z_Value="-1" Color="#a0a0a4" Opacity="1" Image_File="images/modelagem_esteira1.PNG" />

<item itemtype="Connector" uid="Connector-2" startpinid="Tunnel-5-pin" endpinid="Ground-6-Gnd" pointList="612,-520,624,-520,624,-512" />

<item itemtype="Connector" uid="Connector-5" startpinid="Tunnel-11-pin" endpinid="BJT-10-emiter" pointList="316,-420,316,-436" />

<item itemtype="Connector" uid="Connector-4" startpinid="Seven Segment-2-pin_commona" endpinid="BJT-10-collector" pointList="316,-500,316,-468" />

<item itemtype="Connector" uid="Connector-20" startpinid="Tunnel-22-pin" endpinid="Resistor-21-lPin" pointList="104,-552,104,-552" />

<item itemtype="Connector" uid="Connector-22" startpinid="Tunnel-24-pin" endpinid="Resistor-23-lPin" pointList="104,-544,104,-544" />

<item itemtype="Connector" uid="Connector-24" startpinid="Tunnel-26-pin" endpinid="Resistor-25-lPin" pointList="104,-536,104,-536" />

<item itemtype="Connector" uid="Connector-26" startpinid="Tunnel-28-pin" endpinid="Resistor-27-lPin" pointList="104,-528,104,-528" />

<item itemtype="Connector" uid="Connector-28" startpinid="Tunnel-30-pin" endpinid="Resistor-29-lPin" pointList="104,-520,104,-520" />

<item itemtype="Connector" uid="Connector-30" startpinid="Tunnel-32-pin" endpinid="Resistor-31-lPin" pointList="104,-480,104,-480" />

<item itemtype="Connector" uid="Connector-32" startpinid="Tunnel-34-pin" endpinid="Resistor-33-lPin" pointList="104,-472,104,-472" />

<item itemtype="Connector" uid="Connector-34" startpinid="Tunnel-40-pin" endpinid="Seven Segment-2-pin_a" pointList="280,-556,284,-556" />

<item itemtype="Connector" uid="Connector-35" startpinid="Tunnel-38-pin" endpinid="Seven Segment-2-pin_b" pointList="280,-548,284,-548" />

<item itemtype="Connector" uid="Connector-36" startpinid="Tunnel-35-pin" endpinid="Seven Segment-2-pin_c" pointList="280,-540,284,-540" />

<item itemtype="Connector" uid="Connector-37" startpinid="Tunnel-41-pin" endpinid="Seven Segment-2-pin_d" pointList="280,-532,284,-532" />

<item itemtype="Connector" uid="Connector-38" startpinid="Tunnel-37-pin" endpinid="Seven Segment-2-pin_e" pointList="280,-524,284,-524" />

<item itemtype="Connector" uid="Connector-39" startpinid="Tunnel-42-pin" endpinid="Seven Segment-2-pin_f" pointList="280,-516,284,-516" />

<item itemtype="Connector" uid="Connector-40" startpinid="Tunnel-36-pin" endpinid="Seven Segment-2-pin_g" pointList="280,-508,284,-508" />

<item itemtype="Connector" uid="Connector-46" startpinid="Tunnel-52-pin" endpinid="BJT-10-base" pointList="284,-452,292,-452" />

<item itemtype="Connector" uid="Connector-47" startpinid="mega328-1-PORTC1" endpinid="Tunnel-53-pin" pointList="184,-528,184,-528" />

<item itemtype="Connector" uid="Connector-48" startpinid="Seven Segment-54-pin_commona" endpinid="BJT-58-collector" pointList="384,-500,384,-468" />

<item itemtype="Connector" uid="Connector-49" startpinid="Tunnel-55-pin" endpinid="BJT-58-emiter" pointList="384,-420,384,-436" />

<item itemtype="Connector" uid="Connector-50" startpinid="Tunnel-57-pin" endpinid="Seven Segment-54-pin_d" pointList="348,-532,352,-532" />

<item itemtype="Connector" uid="Connector-51" startpinid="Tunnel-61-pin" endpinid="Seven Segment-54-pin_a" pointList="348,-556,352,-556" />

<item itemtype="Connector" uid="Connector-52" startpinid="Tunnel-60-pin" endpinid="Seven Segment-54-pin_e" pointList="348,-524,352,-524" />

<item itemtype="Connector" uid="Connector-53" startpinid="Tunnel-62-pin" endpinid="Seven Segment-54-pin_b" pointList="348,-548,352,-548" />

<item itemtype="Connector" uid="Connector-54" startpinid="Tunnel-64-pin" endpinid="Seven Segment-54-pin_f" pointList="348,-516,352,-516" />

<item itemtype="Connector" uid="Connector-55" startpinid="Tunnel-63-pin" endpinid="Seven Segment-54-pin_c" pointList="348,-540,352,-540" />

<item itemtype="Connector" uid="Connector-56" startpinid="Tunnel-59-pin" endpinid="Seven Segment-54-pin_g" pointList="348,-508,352,-508" />

<item itemtype="Connector" uid="Connector-57" startpinid="Tunnel-56-pin" endpinid="BJT-58-base" pointList="352,-452,360,-452" />

<item itemtype="Connector" uid="Connector-58" startpinid="Seven Segment-65-pin_commona" endpinid="BJT-69-collector" pointList="456,-500,456,-468" />

<item itemtype="Connector" uid="Connector-59" startpinid="Tunnel-66-pin" endpinid="BJT-69-emiter" pointList="456,-420,456,-436" />

<item itemtype="Connector" uid="Connector-60" startpinid="Tunnel-68-pin" endpinid="Seven Segment-65-pin_d" pointList="420,-532,424,-532" />

<item itemtype="Connector" uid="Connector-61" startpinid="Tunnel-72-pin" endpinid="Seven Segment-65-pin_a" pointList="420,-556,424,-556" />

<item itemtype="Connector" uid="Connector-62" startpinid="Tunnel-71-pin" endpinid="Seven Segment-65-pin_e" pointList="420,-524,424,-524" />

<item itemtype="Connector" uid="Connector-63" startpinid="Tunnel-73-pin" endpinid="Seven Segment-65-pin_b" pointList="420,-548,424,-548" />

<item itemtype="Connector" uid="Connector-64" startpinid="Tunnel-75-pin" endpinid="Seven Segment-65-pin_f" pointList="420,-516,424,-516" />

<item itemtype="Connector" uid="Connector-65" startpinid="Tunnel-74-pin" endpinid="Seven Segment-65-pin_c" pointList="420,-540,424,-540" />

<item itemtype="Connector" uid="Connector-66" startpinid="Tunnel-70-pin" endpinid="Seven Segment-65-pin_g" pointList="420,-508,424,-508" />

<item itemtype="Connector" uid="Connector-67" startpinid="Tunnel-67-pin" endpinid="BJT-69-base" pointList="424,-452,432,-452" />

<item itemtype="Connector" uid="Connector-78" startpinid="mega328-1-PORTC2" endpinid="Tunnel-87-pin" pointList="184,-536,184,-536" />

<item itemtype="Connector" uid="Connector-79" startpinid="mega328-1-PORTC3" endpinid="Tunnel-88-pin" pointList="184,-544,184,-544" />

<item itemtype="Connector" uid="Connector-80" startpinid="mega328-1-PORTC4" endpinid="Tunnel-89-pin" pointList="184,-552,184,-552" />

<item itemtype="Connector" uid="Connector-91" startpinid="Seven Segment-110-pin_commona" endpinid="BJT-102-collector" pointList="524,-500,524,-468" />

<item itemtype="Connector" uid="Connector-92" startpinid="Tunnel-107-pin" endpinid="Seven Segment-110-pin_d" pointList="488,-532,492,-532" />

<item itemtype="Connector" uid="Connector-93" startpinid="Tunnel-108-pin" endpinid="BJT-102-base" pointList="492,-452,500,-452" />

<item itemtype="Connector" uid="Connector-94" startpinid="Tunnel-101-pin" endpinid="Seven Segment-110-pin_g" pointList="488,-508,492,-508" />

<item itemtype="Connector" uid="Connector-95" startpinid="Tunnel-106-pin" endpinid="Seven Segment-110-pin_f" pointList="488,-516,492,-516" />

<item itemtype="Connector" uid="Connector-96" startpinid="Tunnel-104-pin" endpinid="Seven Segment-110-pin_a" pointList="488,-556,492,-556" />

<item itemtype="Connector" uid="Connector-97" startpinid="Tunnel-111-pin" endpinid="Seven Segment-110-pin_b" pointList="488,-548,492,-548" />

<item itemtype="Connector" uid="Connector-98" startpinid="Tunnel-109-pin" endpinid="Seven Segment-110-pin_c" pointList="488,-540,492,-540" />

<item itemtype="Connector" uid="Connector-99" startpinid="Tunnel-105-pin" endpinid="Seven Segment-110-pin_e" pointList="488,-524,492,-524" />

<item itemtype="Connector" uid="Connector-100" startpinid="Tunnel-103-pin" endpinid="BJT-102-emiter" pointList="524,-420,524,-436" />

<item itemtype="Connector" uid="Connector-105" startpinid="Resistor-21-rPin" endpinid="mega328-1-PORTD0" pointList="136,-552,136,-552" />

<item itemtype="Connector" uid="Connector-106" startpinid="Resistor-23-rPin" endpinid="mega328-1-PORTD1" pointList="136,-544,136,-544" />

<item itemtype="Connector" uid="Connector-107" startpinid="Resistor-25-rPin" endpinid="mega328-1-PORTD2" pointList="136,-536,136,-536" />

<item itemtype="Connector" uid="Connector-108" startpinid="Resistor-27-rPin" endpinid="mega328-1-PORTD3" pointList="136,-528,136,-528" />

<item itemtype="Connector" uid="Connector-119" startpinid="Resistor-29-rPin" endpinid="mega328-1-PORTD4" pointList="136,-520,136,-520" />

<item itemtype="Connector" uid="Connector-120" startpinid="Resistor-31-rPin" endpinid="mega328-1-PORTD5" pointList="136,-480,136,-480" />

<item itemtype="Connector" uid="Connector-121" startpinid="Resistor-33-rPin" endpinid="mega328-1-PORTD6" pointList="136,-472,136,-472" />

<item itemtype="Connector" uid="Connector-122" startpinid="Tunnel-114-pin" endpinid="mega328-1-PORTB0" pointList="136,-456,136,-456" />

<item itemtype="Connector" uid="Connector-123" startpinid="mega328-1-PORTB1" endpinid="Tunnel-115-pin" pointList="184,-456,184,-456" />

<item itemtype="Connector" uid="Connector-124" startpinid="Tunnel-118-pin" endpinid="SR04-116-trigpin" pointList="272,-632,272,-632" />

<item itemtype="Connector" uid="Connector-125" startpinid="Tunnel-117-pin" endpinid="SR04-116-outpin" pointList="280,-632,280,-632" />

<item itemtype="Connector" uid="Connector-127" startpinid="Resistor-123-rPin" endpinid="Tunnel-121-pin" pointList="216,-488,216,-488" />

<item itemtype="Connector" uid="Connector-128" startpinid="Resistor-125-rPin" endpinid="Tunnel-124-pin" pointList="216,-480,216,-480" />

<item itemtype="Connector" uid="Connector-129" startpinid="Resistor-126-rPin" endpinid="Tunnel-127-pin" pointList="216,-472,216,-472" />

<item itemtype="Connector" uid="Connector-130" startpinid="mega328-1-PORTB5" endpinid="Resistor-123-lPin" pointList="184,-488,184,-488" />

<item itemtype="Connector" uid="Connector-131" startpinid="mega328-1-PORTB4" endpinid="Resistor-125-lPin" pointList="184,-480,184,-480" />

<item itemtype="Connector" uid="Connector-132" startpinid="mega328-1-PORTB3" endpinid="Resistor-126-lPin" pointList="184,-472,184,-472" />

<item itemtype="Connector" uid="Connector-133" startpinid="Tunnel-130-pin" endpinid="Led-134-lPin" pointList="424,-624,424,-624" />

<item itemtype="Connector" uid="Connector-134" startpinid="Tunnel-129-pin" endpinid="Led-133-lPin" pointList="424,-648,424,-648" />

<item itemtype="Connector" uid="Connector-135" startpinid="Tunnel-128-pin" endpinid="Led-132-lPin" pointList="424,-672,424,-672" />

<item itemtype="Connector" uid="Connector-136" startpinid="Led-132-rPin" endpinid="Tunnel-131-pin" pointList="456,-672,456,-672" />

<item itemtype="Connector" uid="Connector-137" startpinid="Led-134-rPin" endpinid="Tunnel-136-pin" pointList="456,-624,456,-624" />

<item itemtype="Connector" uid="Connector-138" startpinid="Led-133-rPin" endpinid="Tunnel-135-pin" pointList="456,-648,456,-648" />

<item itemtype="Connector" uid="Connector-144" startpinid="Voltage Source-148-outPin" endpinid="SR04-116-inpin" pointList="136,-704,184,-704" />

<item itemtype="Connector" uid="Connector-145" startpinid="Tunnel-155-pin" endpinid="BJT-156-emiter" pointList="572,-612,572,-628" />

<item itemtype="Connector" uid="Connector-146" startpinid="Tunnel-154-pin" endpinid="BJT-156-base" pointList="548,-644,548,-644" />

<item itemtype="Connector" uid="Connector-148" startpinid="DcMotor-151-rPin" endpinid="BJT-156-collector" pointList="572,-660,572,-660" />

<item itemtype="Connector" uid="Connector-149" startpinid="Fixed Voltage-157-outnod" endpinid="DcMotor-151-lPin" pointList="572,-740,572,-740" />

<item itemtype="Connector" uid="Connector-150" startpinid="mega328-1-PORTB2" endpinid="Resistor-158-lPin" pointList="184,-464,184,-464" />

<item itemtype="Connector" uid="Connector-151" startpinid="Resistor-158-rPin" endpinid="Tunnel-159-pin" pointList="216,-464,216,-464" />

<item itemtype="Connector" uid="Connector-153" startpinid="Push-163-switch0pinN" endpinid="Tunnel-165-pin" pointList="360,-808,360,-808" />

<item itemtype="Connector" uid="Connector-154" startpinid="Push-164-switch0pinN" endpinid="Tunnel-166-pin" pointList="360,-772,360,-772" />

<item itemtype="Connector" uid="Connector-155" startpinid="Push-162-switch0pinN" endpinid="Tunnel-167-pin" pointList="244,-772,244,-772" />

<item itemtype="Connector" uid="Connector-156" startpinid="Push-161-switch0pinN" endpinid="Tunnel-168-pin" pointList="244,-808,244,-808" />

<item itemtype="Connector" uid="Connector-157" startpinid="Tunnel-169-pin" endpinid="Push-161-pinP0" pointList="212,-808,212,-808" />

<item itemtype="Connector" uid="Connector-158" startpinid="Tunnel-170-pin" endpinid="Push-162-pinP0" pointList="212,-772,212,-772" />

<item itemtype="Connector" uid="Connector-159" startpinid="Tunnel-171-pin" endpinid="Push-163-pinP0" pointList="328,-808,328,-808" />

<item itemtype="Connector" uid="Connector-160" startpinid="Tunnel-172-pin" endpinid="Push-164-pinP0" pointList="328,-772,328,-772" />

<item itemtype="Connector" uid="Connector-161" startpinid="mega328-1-PORTC0" endpinid="Tunnel-173-pin" pointList="184,-520,188,-520" />

<item itemtype="Connector" uid="Connector-162" startpinid="mega328-1-PORTC5" endpinid="Tunnel-174-pin" pointList="184,-560,184,-560" />

<item itemtype="Connector" uid="Connector-163" startpinid="mega328-1-PORTB6" endpinid="Tunnel-175-pin" pointList="136,-496,136,-496" />

<item itemtype="Connector" uid="Connector-165" startpinid="Tunnel-177-pin" endpinid="mega328-1-PORTC6" pointList="136,-560,136,-560" />

</circuit>